// // 1)

// function unique(arr) {
//   return Array.from(new Set(arr))

// }

// let values = ["Hare", "Krishna", "Hare", "Krishna",
//   "Krishna", "Krishna", "Hare", "Hare", ":-O"
// ];

// console.log( unique(values) ); // Hare, Krishna,


// //2)
// let filterRange = (arr,a,b)=> {
//   return arr.filter(item=> item>=a&&item<=b)
// }
// let arr = [5, 3, 8, 1];
// let filtered = filterRange(arr, 1, 4);
// console.log( filtered ); // 3,1 (совпадающие значения)
// console.log( arr ); // 5,3,8,1 (без изменений)

// // 2`)
// let filterRangeInPlace =(arr,a,b) =>{
//   let n = arr.length;
//   for (let i = 0; i<n;i++){
//     if (arr[i]<a || arr[i]>b){
//       arr.splice(i,1);
//       i--
//     }
//   }
// }

// let arr = [5, 3, 8, 1];
// filterRangeInPlace(arr, 1, 4); // удалены числа вне диапазона 1..4
// console.log( arr ); // [3, 1]

// 3)

// const sumSalaries = (obj)=>{

//  return Object.values(obj).reduce((sum,item)=>{return sum+=item})
// }

// let salaries = {
//   "John": 100,
//   "Pete": 300,
//   "Mary": 250
// };
// console.log( sumSalaries(salaries) ); // 650
